# spring-cloud-demo-alpha

spring-cloud-demo-alpha/: pom.xml
spring-cloud-demo-alpha/spring-cloud-application/: pom.xml
spring-cloud-demo-alpha/spring-cloud-application/spring-cloud-application-crm-pc/: pom.xml
spring-cloud-demo-alpha/spring-cloud-application/spring-cloud-application-crm-pc/src/main/java/cn/speedyframework/demo/application/crmpc/: CrmPcApplication.java
spring-cloud-demo-alpha/spring-cloud-application/spring-cloud-application-crm-pc/src/main/java/cn/speedyframework/demo/application/crmpc/controller/: TestController.java
spring-cloud-demo-alpha/spring-cloud-application/spring-cloud-application-crm-pc/src/main/java/cn/speedyframework/demo/application/crmpc/request/: TestRequest.java
spring-cloud-demo-alpha/spring-cloud-application/spring-cloud-application-crm-pc/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
spring-cloud-demo-alpha/spring-cloud-application/spring-cloud-application-crm-pc/src/test/java/test/: SpeedTest.java
spring-cloud-demo-alpha/spring-cloud-application/spring-cloud-application-ecp-mix/: pom.xml
spring-cloud-demo-alpha/spring-cloud-business/: pom.xml
spring-cloud-demo-alpha/spring-cloud-business/spring-cloud-business-boss/: pom.xml
spring-cloud-demo-alpha/spring-cloud-business/spring-cloud-business-boss/spring-cloud-business-boss-api/: pom.xml
spring-cloud-demo-alpha/spring-cloud-business/spring-cloud-business-boss/spring-cloud-business-boss-concrete/: pom.xml
spring-cloud-demo-alpha/spring-cloud-business/spring-cloud-business-customer/: pom.xml
spring-cloud-demo-alpha/spring-cloud-business/spring-cloud-business-goods/: pom.xml
spring-cloud-demo-alpha/spring-cloud-business/spring-cloud-business-goods/spring-cloud-business-goods-api/: pom.xml
spring-cloud-demo-alpha/spring-cloud-business/spring-cloud-business-goods/spring-cloud-business-goods-concrete/: pom.xml
spring-cloud-demo-alpha/spring-cloud-common/: pom.xml
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-api-dependence/: pom.xml
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-application-dependence/: pom.xml
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-bean/: pom.xml
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-bean/src/main/java/cn/speedyframework/demo/common/bean/: EnableSpeedyBeanAutoConfiguration.java  InitializingLogBean.java  SpeedyBeanConfiguration.java  package-info.java
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-bean/src/main/java/cn/speedyframework/demo/common/bean/advice/: CustomRequestBodyAdvice.java  SpeedyRequestBodyAdvice.java
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-bean/src/main/java/cn/speedyframework/demo/common/bean/aop/: ControllerAop.java
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-bean/src/main/java/cn/speedyframework/demo/common/bean/handler/: SpeedyExceptionHandler.java
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-concrete-dependence/: pom.xml
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-core/: pom.xml
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-core/src/main/java/cn/speedyframework/demo/common/core/annotation/: DisableAop.java
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-core/src/main/java/cn/speedyframework/demo/common/core/enums/: DefaultExceptionResultStatus.java  DefaultNormalResultStatus.java
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-core/src/main/java/cn/speedyframework/demo/common/core/exception/: GlobalException.java
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-core/src/main/java/cn/speedyframework/demo/common/core/interfaces/: InitializingLogBean.java
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-core/src/main/java/cn/speedyframework/demo/common/core/stereotype/: ExceptionResultStatus.java  FlowResult.java  NormalResultStatus.java  ResponseResult.java  ResultStatus.java
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-core/src/main/java/cn/speedyframework/demo/common/core/util/: DateTimeUtils.java
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-core/src/test/java/test/: Test1.java
spring-cloud-demo-alpha/spring-cloud-common/spring-cloud-common-parent/: pom.xml
spring-cloud-demo-alpha/spring-cloud-infrastructure/: pom.xml
spring-cloud-demo-alpha/spring-cloud-infrastructure/spring-cloud-infrastructure-configserver/: pom.xml
spring-cloud-demo-alpha/spring-cloud-infrastructure/spring-cloud-infrastructure-eurekaserver/: pom.xml
spring-cloud-demo-alpha/spring-cloud-infrastructure/spring-cloud-infrastructure-eurekaserver/src/main/java/cn/speedyframework/demo/infrastructure/eurekaserver/: EurekaServerApplication.java
spring-cloud-demo-alpha/spring-cloud-infrastructure/spring-cloud-infrastructure-eurekaserver/src/main/resources/: application.properties
spring-cloud-demo-alpha/spring-cloud-infrastructure/spring-cloud-infrastructure-gateway/: pom.xml
spring-cloud-demo-alpha/spring-cloud-infrastructure/spring-cloud-infrastructure-gateway/src/main/java/cn/speedyframework/demo/infrastructure/gateway/: GatewayApplication.java
spring-cloud-demo-alpha/spring-cloud-infrastructure/spring-cloud-infrastructure-gateway/src/main/java/cn/speedyframework/demo/infrastructure/gateway/config/: FilterConfiguration.java  RouteConfiguration.java
spring-cloud-demo-alpha/spring-cloud-infrastructure/spring-cloud-infrastructure-gateway/src/main/resources/: application.properties
spring-cloud-demo-alpha/spring-cloud-support/: pom.xml
spring-cloud-demo-alpha/spring-cloud-support/spring-cloud-support-file/: pom.xml
spring-cloud-demo-alpha/spring-cloud-support/spring-cloud-support-mq/: pom.xml
spring-cloud-demo-alpha/spring-cloud-support/spring-cloud-support-notify/: pom.xml
(+8 files in other folders)
