<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 整个项目基于springboot来进行快速开发 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>

    <groupId>cn.speedyframework.demo</groupId>
    <artifactId>spring-cloud-demo-alpha</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>cn.speedyframework.demo</groupId>
                <artifactId>spring-cloud-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.speedyframework.demo</groupId>
                <artifactId>spring-cloud-common-bean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.speedyframework.demo</groupId>
                <artifactId>spring-cloud-common-application-dependence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.speedyframework.demo</groupId>
                <artifactId>spring-cloud-common-api-dependence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.speedyframework.demo</groupId>
                <artifactId>spring-cloud-common-concrete-dependence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.58</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>5.1.8.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>spring-cloud-common</module>
        <module>spring-cloud-infrastructure</module>
        <module>spring-cloud-application</module>
        <module>spring-cloud-business</module>
        <module>spring-cloud-support</module>
    </modules>
</project>