#
spring.application.name=eureka-server
#
server.port=28028
#
# 配置大区
eureka.instance.hostname=eureka-server-chongqing-yubeiqu
eureka.server.enable-self-preservation=false
# 为大区配置1个可用地址
eureka.client.region=chongqing
eureka.client.availability-zones.chongqing=yubeiqu
eureka.client.service-url.yubeiqu=http://localhost:${server.port}/eureka/
#
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false