spring.application.name=crm-pc
server.port=28013
#
# 配置注册中心
eureka.client.region=chongqing
eureka.client.availability-zones.chongqing=yubeiqu
eureka.client.service-url.yubeiqu=http://localhost:28028/eureka/
eureka.client.prefer-same-zone-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.zone=yubeiqu