#
# 系统配置
# ------- 访问端口
server.port=28013
spring.application.name=spring-cloud-demo
#
## 日志等级配置
## 如果设置了对应的日志等级，则低于该等级的日志信息不会输出
#logging.level.root=error
## 特定的等级配置会优先于root的配置
#logging.level.cn.speedyframework.demo.application.crmpc=info
## 日志文件配置
## 优先级：logging.file > logging.path
#logging.file=/Users/chenguangxue/workspace/log/${spring.application.name}/test.log
#logging.path=/Users/chenguangxue/workspace/log/${spring.application.name}/