<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-cloud-demo-alpha</artifactId>
        <groupId>cn.speedyframework.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-cloud-common-core</module>
        <module>spring-cloud-common-bean</module>
        <module>spring-cloud-common-parent</module>
        <module>spring-cloud-common-api-dependence</module>
        <module>spring-cloud-common-concrete-dependence</module>
        <module>spring-cloud-common-application-dependence</module>
    </modules>
</project>