spring.application.name=gateway
server.port=28000
#
# 是否开启以服务名进行转发
spring.cloud.gateway.discovery.locator.enabled=true
# 在开启以服务名进行转发的前提下，是否使用服务名的小写形式
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# 配置注册中心
eureka.client.region=chongqing
eureka.client.availability-zones.chongqing=yubeiqu
eureka.client.service-url.yubeiqu=http://localhost:28028/eureka/
eureka.client.prefer-same-zone-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.zone=yubeiqu